$blue: #7eb6bb
$gold: #db8c1b
$orange: #e1693b
$navy: #313147
$neutral: #ede8e3

$text: #595959
$text-light: #858384
$text-lighter: #aeacad

$blue-light: lighten( $blue, 10%)
$blue-dark: darken( $blue, 35%)

$gold-light: lighten( $gold, 10%)
$gold-dark: darken( $gold, 10%)

$orange-light: lighten( $orange, 10%)
$orange-dark: darken( $orange, 10%)

$navy-light: lighten( $navy, 10%)
$navy-dark: darken( $navy, 10%)

$neutral-light: lighten( $neutral, 10%)
$neutral-dark: darken( $neutral, 4%)
$neutral-darker: darken( $neutral, 10%)

.blue-bg
  background-color: $blue
.blue-dark-bg
  background-color: $blue-dark
.blue-light-bg
  background-color: $blue-light

.gold-bg
  background-color: $gold
.gold-dark-bg
  background-color: $gold-dark
.gold-light-bg
  background-color: $gold-light

.orange-bg
  background-color: $orange
.orange-dark-bg
  background-color: $orange-dark
.orange-light-bg
  background-color: $orange-light

.navy-bg
  background-color: $navy
.navy-dark-bg
  background-color: $navy-dark
.navy-light-bg
  background-color: $navy-light

.neutral-bg
  background-color: $neutral
.neutral-dark-bg
  background-color: $neutral-dark
.neutral-darker-bg
  background-color: $neutral-darker
.neutral-light-bg
  background-color: $neutral-light

.text-bg
  background-color: $text
.text-light-bg
  background-color: $text-light
.text-lighter-bg
  background-color: $text-lighter
