// Change this base value to scale the padding and margins up globally
$base: 6


$xs: $base * 1 + px
$sm: $base * 2 + px
$md: $base * 3 + px
$lg: $base * 4 + px
$xl: $base * 10 + px
$xxl: $base * 20 + px

//Padding classes
.p-all-xs
  padding: $xs
.p-left-xs
  padding-left: $xs
.p-right-xs
  padding-right: $xs
.p-left-right-xs
  padding-left: $xs
  padding-right: $xs
.p-top-xs
  padding-top: $xs
.p-bottom-xs
  padding-bottom: $xs
.p-top-bottom-xs
  padding-top: $xs
  padding-bottom: $xs

.p-all-sm
  padding: $sm
.p-left-sm
  padding-left: $sm
.p-right-sm
  padding-right: $sm
.p-left-right-sm
  padding-left: $sm
  padding-right: $sm
.p-top-sm
  padding-top: $sm
.p-bottom-sm
  padding-bottom: $sm
.p-top-bottom-sm
  padding-top: $sm
  padding-bottom: $sm

.p-all-md
  padding: $md
.p-left-md
  padding-left: $md
.p-right-md
  padding-right: $md
.p-left-right-md
  padding-left: $md
  padding-right: $md
.p-top-md
  padding-top: $md
.p-bottom-md
  padding-bottom: $md
.p-top-bottom-md
  padding-top: $md
  padding-bottom: $md

.p-all-lg
  padding: $lg
.p-left-lg
  padding-left: $lg
.p-right-lg
  padding-right: $lg
.p-left-right-lg
  padding-left: $lg
  padding-right: $lg
.p-top-lg
  padding-top: $lg
.p-bottom-lg
  padding-bottom: $lg
.p-top-bottom-lg
  padding-top: $lg
  padding-bottom: $lg

.p-all-xl
  padding: $xl
.p-left-xl
  padding-left: $xl
.p-right-xl
  padding-right: $xl
.p-left-right-xl
  padding-left: $xl
  padding-right: $xl
.p-top-xl
  padding-top: $xl
.p-bottom-xl
  padding-bottom: $xl
.p-top-bottom-xl
  padding-top: $xl
  padding-bottom: $xl

.p-all-xxl
  padding: $xxl
.p-left-xxl
  padding-left: $xxl
.p-right-xxl
  padding-right: $xxl
.p-left-right-xxl
  padding-left: $xxl
  padding-right: $xxl
.p-top-xxl
  padding-top: $xxl
.p-bottom-xxl
  padding-bottom: $xxl
.p-top-bottom-xxl
  padding-top: $xxl
  padding-bottom: $xxl


//margin classes
.m-all-xs
  margin: $xs
.m-left-xs
  margin-left: $xs
.m-right-xs
  margin-right: $xs
.m-left-right-xs
  margin-left: $xs
  margin-right: $xs
.m-top-xs
  margin-top: $xs
.m-bottom-xs
  margin-bottom: $xs
.m-top-bottom-xs
  margin-top: $xs
  margin-bottom: $xs

.m-all-sm
  margin: $sm
.m-left-sm
  margin-left: $sm
.m-right-sm
  margin-right: $sm
.m-left-right-sm
  margin-left: $sm
  margin-right: $sm
.m-top-sm
  margin-top: $sm
.m-bottom-sm
  margin-bottom: $sm
.m-top-bottom-sm
  margin-top: $sm
  margin-bottom: $sm

.m-all-md
  margin: $md
.m-left-md
  margin-left: $md
.m-right-md
  margin-right: $md
.m-left-right-md
  margin-left: $md
  margin-right: $md
.m-top-md
  margin-top: $md
.m-bottom-md
  margin-bottom: $md
.m-top-bottom-md
  margin-top: $md
  margin-bottom: $md

.m-all-lg
  margin: $lg
.m-left-lg
  margin-left: $lg
.m-right-lg
  margin-right: $lg
.m-left-right-lg
  margin-left: $lg
  margin-right: $lg
.m-top-lg
  margin-top: $lg
.m-bottom-lg
  margin-bottom: $lg
.m-top-bottom-lg
  margin-top: $lg
  margin-bottom: $lg

.m-all-xl
  margin: $xl
.m-left-xl
  margin-left: $xl
.m-right-xl
  margin-right: $xl
.m-left-right-xl
  margin-left: $xl
  margin-right: $xl
.m-top-xl
  margin-top: $xl
.m-bottom-xl
  margin-bottom: $xl
.m-top-bottom-xl
  margin-top: $xl
  margin-bottom: $xl

.m-all-xxl
  margin: $xxl
.m-left-xxl
  margin-left: $xxl
.m-right-xxl
  margin-right: $xxl
.m-left-right-xxl
  margin-left: $xxl
  margin-right: $xxl
.m-top-xxl
  margin-top: $xxl
.m-bottom-xxl
  margin-bottom: $xxl
.m-top-bottom-xxl
  margin-top: $xxl
  margin-bottom: $xxl
