$sm-phone: 420px
$lg-phone: 768px
$sm-screen: 1024px
$md-screen: 1800px
$lg-screen: 2560px


@media (max-width:$sm-phone)
  #desktop-nav
    display: none
  .style-main-container, .main-container
    flex-direction: row-reverse
    
@media (min-width:$sm-phone) and (max-width:$lg-phone)
  #desktop-nav
    display: none

@media (min-width:$lg-phone) and (max-width:$sm-screen)
  #mobile-nav
    display: none

@media (min-width:$sm-screen) and (max-width:$md-screen)
  #mobile-nav
    display: none

@media (min-width:$md-screen) and (max-width:$lg-screen)
  #mobile-nav
    display: none
