@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i');

$font: 'Montserrat', sans-serif

.nav-text
  font-family: $font
  font-size: 1.6em
  color: $text
  letter-spacing: .03em
  font-weight: 300

p
  font-size: 1.4em
  font-weight: 400
  color: $text
  font-family: $font
  line-height: 1.8em
